version = 2.6.2
style = defaultWithAlign

danglingParentheses.preset = true
indentOperator.preset      = akka
maxColumn                  = 100
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
